@lg: ~ "(max-width: 1600px)";
@md: ~ "(max-width: 1199px)";
@sm: ~ "(max-width: 991px)";
@xs: ~ "(max-width: 767px)";


/* font-family: "Alegreya-Bold"; */
@font-face {
    font-family: "AlegreyaBold";
    src: url("../fonts/Alegreya-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "Alegreya-Italic"; */
@font-face {
    font-family: "AlegreyaItalic";
    src: url("../fonts/Alegreya-Italic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "Alegreya"; */
@font-face {
    font-family: "Alegreya";
    src: url("../fonts/Alegreya-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "Alegreya-BoldItalic"; */
@font-face {
    font-family: "AlegreyaBoldItalic";
    src: url("../fonts/Alegreya-BoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SCRIPTIN"; */
@font-face {
    font-family: "SCRIPTIN";
    src: url("../fonts/SCRIPTIN.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "ProximaNova"; */
@font-face {
    font-family: "ProximaNova";
    src: url("../fonts/Proxima-Nova-Regular.otf");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "ProximaNovaItalic"; */
@font-face {
    font-family: "ProximaNovaItalic";
    src: url("../fonts/Proxima-Nova-RegularItalic.otf");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "ProximaNovaBold"; */
@font-face {
    font-family: "ProximaNovaBold";
    src: url("../fonts/Proxima-Nova-Bold.otf");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "ProximaNovaBoldItalic"; */
@font-face {
    font-family: "ProximaNovaBoldItalic";
    src: url("../fonts/Proxima-Nova-BoldItalic.otf");
    font-style: normal;
    font-weight: normal;
}


