
.breakfast {
    .container-fluid();
    position: relative;
    background: url(../img/background-breakfast.jpg) 0 0 no-repeat;
    background-size: cover;
}
.corner-background {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.breakfast-wrap {
    padding: 100px 0;
    @media @md {
        padding: 80px 0;
    }
    @media @sm {
        padding: 60px 0;
    }
    @media @xs {
        padding: 30px 0;
    }
}
.breakfast-info {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    text-align: center;
    &__title {
        margin-bottom: 70px;
        font-size: 60px;
        line-height: 30px;
        font-family: "AlegreyaBold";
        color: white;
        span {
            font-size: 18px;
            line-height: 30px;
            color: #c8a593;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        @media @sm {
            margin-bottom: 20px;
        }
    }
    &__text {
        font-size: 14px;
        line-height: 24px;
        font-family: "ProximaNova";
        color: #56534c;
    }
    @media @sm {
        width: 100%;
    }
}
.breakfast-item {
    p {
        margin: 0;
    }
    &__title {
        font-size: 30px;
        line-height: 30px;
        color: white;
        font-family: "AlegreyaBold";
    }
    &__description {
        font-size: 16px;
        line-height: 30px;
        color: #c2beba;
        font-family: "ProximaNova";
    }
    &__price {
        font-size: 36px;
        color: #dfc691;
    }
}
.breakfast-menu {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    text-align: center;
    @media @sm {
        width: 100%;
    }
}
.breakfast-accordeon {
    display: inline-block;
    position: relative;
    width: 440px;
    height: 600px;
    input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        border: 0;
        padding: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        z-index: -1;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    @media @xs {
        width: 80%;
    }
}
.breakfast-accordeon figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 440px;
    margin: 0;
    &:nth-child(2) {
        margin-left: 20px;
    }
    &:nth-child(3) {
        margin-left: 40px;
    }
    .accordeon-item {
        position: relative;
        padding: 50px;
        &__title {
            margin-top: 60px;
            font-size: 44px;
            line-height: 60px;
            font-family: "AlegreyaBold";
            color: #56534c;
            @media @xs {
                font-size: 15px;
                line-height: 19px;
            }
        }
        &__text {
            margin-top: 35px;
            font-size: 14px;
            line-height: 30px;
            font-family: "ProximaNova";
            color: #56534c;
            @media @xs {
                font-size: 15px;
                line-height: 19px;
            }
        }
        &--first {
            z-index: 3;
            height: 600px;
            background: #f3f1e9;
        }
        &--second {
            z-index: 2;
            margin-top: 25px;
            height: 550px;
            background: #d9d6c8;
            .accordeon-item__title {
                font-size: 40px;
                line-height: 55px;
                @media @xs {
                    font-size: 15px;
                    line-height: 19px;
                }
            }
            .accordeon-item__text {
                font-size: 12px;
                line-height: 27px;
                @media @xs {
                    font-size: 15px;
                    line-height: 19px;
                }
            }
        }
        &--third {
            z-index: 1;
            margin-top: 50px;
            height: 500px;
            background: #d5d3cb;
            .accordeon-item__title {
                margin-top: 30px;
                font-size: 36px;
                line-height: 50px;
                @media @xs {
                    font-size: 15px;
                    line-height: 19px;
                }
            }
            .accordeon-item__text {
                margin-top: 35px;
                font-size: 11px;
                line-height: 25px;
                @media @xs {
                    font-size: 15px;
                    line-height: 19px;
                }
            }
        }
        &__header {
            span {
                margin-bottom: 15px;
                color: #56534c;
                font-family: "AlegreyaBold";
                &:first-child {
                    margin-left: 50px;
                    float: left;
                }
                &:nth-child(2) {
                    margin-right: 50px;
                    float: right;
                }
            }
        }
        &__btn {
            display: inline-block;
            z-index: 1000 !important;
            margin-top: 30px;
            border: 1px solid #9e9c93;
            padding: 15px 50px;
            font-size: 14px;
            line-height: 24px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: #a47d5e;
            letter-spacing: 5px;
            &:hover {
                text-decoration: underline;
            }
        }
        &:before {
            z-index: -2;
            content: "";
            position: absolute;
            left: 10px;
            right: 10px;
            top: 10px;
            bottom: 10px;
            border: 1px dashed #9e9c93;
        }
    }
    @media @xs {
        width: 80%;
    }
}